
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=11,chrome=49">
    <meta name="renderer" content="webkit">
    <meta name="aplus-core" content="aplus.js">
    <meta name="data-spm" content="a21n57">
    <meta name="aplus-auto-exp"
          content='[{"logkey":"/newpcsearch.item_search.item_exp","tag":"div","filter":"data-name","props":["name","index"],"pkgSize":9,"method":"GET"}]'>
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//assets.alicdn.com">
    <link rel="dns-prefetch" href="//img.alicdn.com">
    <link rel="shortcut icon" href="//www.taobao.com/favicon.ico">
    <meta name="description" content="淘宝搜索是最智能的商品搜索引擎，通过大数据的运营，准确的理解商品与用户，提供精准的个性化搜索体验。">
    <meta name="keywords" content="淘宝搜索">
    <title>淘宝搜索</title>
    <link rel="stylesheet"
          href="//g.alicdn.com/main-search/pc-main-search/0.0.29/css/index.css">
    <script>
        var g_config = {
            appid: 3,
            toolbar: false,
            webww: true,
            footer: true,
            jstracker2: {
                collection_url: "http://2023.s.taobao.com",
                pid: "24688-tracker",
                p_sampling: 1,
            },
            barrierFree: true,
            region: true,
            toolkit: {
                consumerservice: {
                    "priority": "99",
                    "log": {
                        "key": "/tbindex.newpc.newpcall",
                        "params": {
                            "spm": "a21n57.jianhua.sidebar.service"
                        }
                    }
                },
                feedback: {
                    "priority": "98",
                    "log": {
                        "key": "/tbindex.newpc.newpcall",
                        "params": {
                            "spm": "a21n57.jianhua.sidebar.feedback"
                        }
                    }
                },
                report: {
                    "priority": "97",
                    "log": {
                        "key": "/tbindex.newpc.newpcall",
                        "params": {
                            "spm": "a21n57.jianhua.sidebar.report"
                        }
                    }
                },
                qince: {
                    "label": '亲测',
                    "href": 'https://qince.taobao.com/index.htm?spm=a21n57.1.0.0',
                    "icon": "//img.alicdn.com/imgextra/i4/O1CN01oja71c1hQcnFng8uw_!!6000000004272-2-tps-48-48.png",
                    "priority": "96",
                },
                backTop: {
                    "priority": "100",
                    "log": {
                        "key": "/tbindex.newpc.newpcall",
                        "params": {
                            "spm": "a21n57.jianhua.sidebar.up"
                        }
                    }
                },
            }
        };
    </script>
    <script>
                </script>
    <script class="__combo_script__" crossorigin="anonymous" src="https://g.alicdn.com/??mtb/lib-promise/3.1.3/polyfillB.js,ali-lib/appear-polyfill/0.1.2/index.js,mtb/lib-login/2.2.0/login.js"></script>
    <script src="//g.alicdn.com/??kissy/k/6.2.4/seed-min.js,kg/global-util/1.0.7/index-min.js,jstracker/sdk-assests/5.6.22/index.js,secdev/sufei_data/3.8.7/index.js"
            crossorigin="anonymous"></script>
    <script src="https://o.alicdn.com/tbhome/tbnav/index.js" crossorigin="anonymous"></script>
    <script>KISSY.use('kg/global-util/1.0.7/', {sync: true});</script>
</head>

<body data-spm="1"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=&aplus&yunid=&&trid=2150450717030000730563515e1538&asid=AQAAAAAJuIFlFxiLDwAAAAAkDs2dLDFs/A==&sidx=Qo0yehg5LRby9+4t7wvhCIOqCViYbh0GYbrtfSpF1YPTlkmsq9wIh4FGVrEl5eYapQYfgdCBl1uweAZTZ+V+DtZ13GNlGwfS7xXC7L4IBUIkBRnwZqsStWyLYJ2ljrs7smEfXRdis5/LGnu8shosNsZLMVJTZGT1JDz4Rp2MF9o=",id="tb-beacon-aplus",src=(location>"https"?"//g":"//g")+".alicdn.com/alilog/mlog/aplus_v2.js")
</script>

<div id="root"></div>
<script>window.__ASSET_PATH__ = '//g.alicdn.com/main-search/pc-main-search/0.0.29/'</script>
<script crossorigin="anonymous"
        src="//g.alicdn.com/main-search/pc-main-search/0.0.29/js/index.js"></script>

<!-- js 禁用提示 -->
<noscript>请不要禁用JS</noscript>
</body>

</html>
