<!DOCTYPE html>
<html>

<head>
  <script type="module" crossorigin src="//js.t.sinajs.cn/t4/apps/searchpc/js/vue/static/polyfills-9c1f9719.js"></script>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="format-detection" content="telephone=no">
  <title>微博</title>
  <script type="text/javascript">var sUserAgent = navigator.userAgent.toLowerCase();var isApp = sUserAgent.match(/Weibo/i) == 'weibo';var isIE = sUserAgent.indexOf("msie") > -1;var safariVersion;if (isIE) { safariVersion = sUserAgent.match(/msie ([\d.]+)/)[1];if (parseInt(safariVersion) <= 9) { alert('当前浏览器不支持此页面，请更换浏览器');}; };window.$serverData = {};if (!'defineProperty' in Object) { alert('当前浏览器不支持此页面，请更换浏览器'); };window.error = function() { alert('当前浏览器不支持此页面，请更换浏览器'); };
  </script>
   <!-- <link rel="preload" href="https://img.t.sinajs.cn/t4/appstyle/searchpc/css/h5/claim/css/Helvetica-Condensed-Black-Se.ttf" as="font" crossorigin> -->
  <link rel="stylesheet" type="text/css" href="https://img.t.sinajs.cn/t4/appstyle/searchpc/css/h5/claim/css/topic.css?version=202307131500">
  <link rel="stylesheet" type="text/css" href="https://img.t.sinajs.cn/t4/appstyle/searchpc/css/h5/claim/css/mintui.css?version=202108011720">
  <script src="https://js.t.sinajs.cn/t4/apps/searchpc/js/h5/js/lib/html2canvas.js"></script>
 <!-- <link rel="preload" href="https://img.t.sinajs.cn/t4/appstyle/searchpc/css/h5/fonts/LianMengQiYiLuShuaiZhengRuiHeiTi.ttf" as="font" crossorigin> -->
  <script type="module" crossorigin src="//js.t.sinajs.cn/t4/apps/searchpc/js/vue/static/index-28091d47.js"></script>
  <link rel="stylesheet" href="//js.t.sinajs.cn/t4/apps/searchpc/js/vue/static/index-87348b81.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);async function* g(){};if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  
  <script>
    /**
    * 链接增加isExhibitLog=1参数,可显示vConsole,方便线上手机调试
    */
    var searchParams = window.location.search || '';
    if (searchParams && searchParams.indexOf('isExhibitLog=1') > -1) {
      var vConsoleDom = document.createElement('script');
      vConsoleDom.type = 'text/javascript';
      vConsoleDom.src = "//cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js";
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vConsoleDom, s);
      if (vConsoleDom.addEventListener) {
        vConsoleDom.addEventListener('load', function() {
          var vConsole = new VConsole();
        }, false);
      }
    }
</script>
  <script>
    /**
     * 依据使用习惯选择vconsole或者eruda；
     * 参数 eruda=1
     */
    ;(function () {
      var src = '//cdn.bootcss.com/eruda/1.3.0/eruda.min.js';
      if (!/eruda=110/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
      document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
      document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
    })();

  </script>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="//js.t.sinajs.cn/t4/apps/searchpc/js/vue/static/polyfills-legacy-ea269415.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="//js.t.sinajs.cn/t4/apps/searchpc/js/vue/static/index-legacy-df998c3a.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>
